[gd_scene load_steps=10 format=3 uid="uid://cfgt0menksvxi"]

[ext_resource type="Script" path="res://Player/Przycisk/przycisk.gd" id="1_uw6mx"]
[ext_resource type="Texture2D" uid="uid://dy1deovcwemhd" path="res://Art/guzik.png" id="2_y1yq3"]
[ext_resource type="AudioStream" uid="uid://bb23djey52rro" path="res://Sound/blipSelect.wav" id="3_1icdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0igj"]
size = Vector2(102, 16)

[sub_resource type="Animation" id="Animation_vdglb"]
resource_name = "Przycisk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 11)]
}

[sub_resource type="Animation" id="Animation_dg5fo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tjo5"]
_data = {
"Przycisk": SubResource("Animation_vdglb"),
"RESET": SubResource("Animation_dg5fo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn6a8"]
size = Vector2(150, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ku3h"]
size = Vector2(102, 20)

[node name="Przycisk" type="Node2D" node_paths=PackedStringArray("animation")]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_uw6mx")
animation = NodePath("Sprite2D2/AnimationPlayer")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_y1yq3")
region_enabled = true
region_rect = Rect2(29.428, 19.611, 101, 36)

[node name="Area2D" type="Area2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Area2D"]
position = Vector2(1.90735e-06, -10)
shape = SubResource("RectangleShape2D_k0igj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2"]
libraries = {
"": SubResource("AnimationLibrary_0tjo5")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 21)
texture = ExtResource("2_y1yq3")
region_enabled = true
region_rect = Rect2(0, 57.5131, 157.436, 25.0086)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 19)
scale = Vector2(1, 0.296875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5.05264)
scale = Vector2(1, 3.36842)
shape = SubResource("RectangleShape2D_kn6a8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -64)
scale = Vector2(1, 3.36842)
shape = SubResource("RectangleShape2D_4ku3h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1icdu")
volume_db = -11.458

[connection signal="area_entered" from="Sprite2D2/Area2D" to="." method="_on_area_2d_area_entered"]
