[gd_scene load_steps=6 format=3 uid="uid://ctw4nlxqryxer"]

[ext_resource type="Script" path="res://Player/Enemy/heavy_enemy.gd" id="1_k3k5d"]
[ext_resource type="Texture2D" uid="uid://cf115c8vlcp0w" path="res://icon.svg" id="2_sjyvs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nplrl"]
friction = 0.0
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnmdr"]
size = Vector2(121, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfl3x"]
size = Vector2(220, 239)

[node name="heavy_enemy" type="RigidBody2D" node_paths=PackedStringArray("raycast_dół_lewo", "raycast_dół1_prawo")]
physics_material_override = SubResource("PhysicsMaterial_nplrl")
gravity_scale = 3.0
center_of_mass_mode = 1
lock_rotation = true
linear_velocity = Vector2(-100, 0)
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_k3k5d")
"raycast_dół_lewo" = NodePath("RayCast2D_Dół2")
"raycast_dół1_prawo" = NodePath("RayCast2D_Dół1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, 2.00001)
scale = Vector2(1.08594, 2.03125)
texture = ExtResource("2_sjyvs")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_tnmdr")

[node name="RayCast2D_Dół1" type="RayCast2D" parent="."]
position = Vector2(82, 71)
target_position = Vector2(1, 193)

[node name="RayCast2D_Dół2" type="RayCast2D" parent="."]
position = Vector2(-80, 71)
target_position = Vector2(1, 193)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -44.5)
shape = SubResource("RectangleShape2D_wfl3x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
