[gd_scene load_steps=53 format=3 uid="uid://ctw4nlxqryxer"]

[ext_resource type="Script" path="res://Player/Enemy/heavy_enemy.gd" id="1_k3k5d"]
[ext_resource type="Texture2D" uid="uid://1hpf0mop4yna" path="res://Art/robot_walkt.png" id="2_8wu0o"]
[ext_resource type="Texture2D" uid="uid://bdps5jfsoyc7v" path="res://Art/robot_attack.png" id="2_kq1qf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7m78"]
atlas = ExtResource("2_kq1qf")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgw6e"]
atlas = ExtResource("2_kq1qf")
region = Rect2(72, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6jcm"]
atlas = ExtResource("2_kq1qf")
region = Rect2(144, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14lsg"]
atlas = ExtResource("2_kq1qf")
region = Rect2(216, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bptyl"]
atlas = ExtResource("2_kq1qf")
region = Rect2(288, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsgen"]
atlas = ExtResource("2_kq1qf")
region = Rect2(360, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kqk6"]
atlas = ExtResource("2_kq1qf")
region = Rect2(432, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqait"]
atlas = ExtResource("2_kq1qf")
region = Rect2(504, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3nvg"]
atlas = ExtResource("2_kq1qf")
region = Rect2(576, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58f1e"]
atlas = ExtResource("2_kq1qf")
region = Rect2(648, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nspof"]
atlas = ExtResource("2_kq1qf")
region = Rect2(720, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckesy"]
atlas = ExtResource("2_kq1qf")
region = Rect2(792, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2gvk"]
atlas = ExtResource("2_kq1qf")
region = Rect2(864, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ctgh"]
atlas = ExtResource("2_kq1qf")
region = Rect2(936, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbxpu"]
atlas = ExtResource("2_kq1qf")
region = Rect2(1008, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sckno"]
atlas = ExtResource("2_8wu0o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tluv"]
atlas = ExtResource("2_8wu0o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spuuy"]
atlas = ExtResource("2_8wu0o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0w0c"]
atlas = ExtResource("2_8wu0o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3qf"]
atlas = ExtResource("2_8wu0o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sl5s"]
atlas = ExtResource("2_8wu0o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6ns"]
atlas = ExtResource("2_8wu0o")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogc5"]
atlas = ExtResource("2_8wu0o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimnm"]
atlas = ExtResource("2_8wu0o")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61kgj"]
atlas = ExtResource("2_8wu0o")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bohbq"]
atlas = ExtResource("2_8wu0o")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gehfn"]
atlas = ExtResource("2_8wu0o")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk08o"]
atlas = ExtResource("2_8wu0o")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0en71"]
atlas = ExtResource("2_8wu0o")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6aah"]
atlas = ExtResource("2_8wu0o")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0m8m"]
atlas = ExtResource("2_8wu0o")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejd4v"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7hjy"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4mk0"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6om3y"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rmnq"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhyy5"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpmas"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_382kj"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53vro"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urxhx"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk8c8"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtmka"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dupn"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd62j"]
atlas = ExtResource("2_8wu0o")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_upsyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7m78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgw6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6jcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14lsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bptyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsgen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kqk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqait")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3nvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58f1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nspof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckesy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2gvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ctgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbxpu")
}],
"loop": true,
"name": &"heavy_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sckno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tluv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spuuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0w0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sl5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61kgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bohbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gehfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk08o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0en71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6aah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0m8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejd4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7hjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4mk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6om3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rmnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhyy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpmas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_382kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53vro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urxhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk8c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dupn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd62j")
}],
"loop": true,
"name": &"heavy_walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnmdr"]
size = Vector2(35, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfl3x"]
size = Vector2(48, 47)

[sub_resource type="Curve" id="Curve_a7gtl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.461538), 0.0, 0.0, 0, 0]
point_count = 2

[node name="heavy_enemy" type="CharacterBody2D" node_paths=PackedStringArray("raycast_dół_lewo", "raycast_dół1_prawo")]
script = ExtResource("1_k3k5d")
"raycast_dół_lewo" = NodePath("RayCast2D_Dół2")
"raycast_dół1_prawo" = NodePath("RayCast2D_Dół1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_upsyv")
animation = &"heavy_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 6.5)
shape = SubResource("RectangleShape2D_tnmdr")

[node name="RayCast2D_Dół1" type="RayCast2D" parent="."]
position = Vector2(21, 31)
target_position = Vector2(0, 37)

[node name="RayCast2D_Dół2" type="RayCast2D" parent="."]
position = Vector2(-18, 31)
target_position = Vector2(0, 37)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_wfl3x")

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_a7gtl")
color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
