[gd_scene load_steps=5 format=3 uid="uid://bnowdgnrihfy3"]

[ext_resource type="Script" path="res://Player/Enemy/light_enemy.gd" id="1_r4s87"]
[ext_resource type="Texture2D" uid="uid://cf115c8vlcp0w" path="res://icon.svg" id="2_170ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqrt5"]
size = Vector2(128, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clsar"]
size = Vector2(203, 88)

[node name="Light_Enemy" type="CharacterBody2D" node_paths=PackedStringArray("raycast_dół_lewo", "raycast_dół1_prawo", "area")]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_r4s87")
"raycast_dół_lewo" = NodePath("RayCast2D_Dół1")
"raycast_dół1_prawo" = NodePath("RayCast2D_Dół2")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_170ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aqrt5")

[node name="RayCast2D_Dół1" type="RayCast2D" parent="."]
position = Vector2(82, -9)
target_position = Vector2(0, 104)

[node name="RayCast2D_Dół2" type="RayCast2D" parent="."]
position = Vector2(-80, -9)
target_position = Vector2(0, 104)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-167, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(166.5, 23)
shape = SubResource("RectangleShape2D_clsar")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
