[gd_scene load_steps=12 format=3 uid="uid://qte38jbk1cga"]

[ext_resource type="Script" path="res://World/main.gd" id="1_is4ol"]
[ext_resource type="PackedScene" uid="uid://djpihxejo1d0r" path="res://Player/Gracz/player.tscn" id="2_ohu5t"]
[ext_resource type="Script" path="res://World/camera_2d.gd" id="3_rnh1b"]
[ext_resource type="PackedScene" uid="uid://gjvpw1b3kwi4" path="res://UI/działko_parowe_ui.tscn" id="4_b5k0n"]
[ext_resource type="Script" path="res://World/nie_usuwaj_tego.gd" id="4_tw5qh"]
[ext_resource type="PackedScene" uid="uid://bwcjmax67ubvt" path="res://UI/Ammunition/Ammunition.tscn" id="5_sejtv"]
[ext_resource type="PackedScene" uid="uid://bcpou0mrjchfq" path="res://UI/Death_Screen/death_screen.tscn" id="6_jilqe"]
[ext_resource type="PackedScene" uid="uid://vmtbxrprytn" path="res://UI/Pause_Menu/pause_menu.tscn" id="7_223br"]
[ext_resource type="PackedScene" uid="uid://cstyfc6cspfe1" path="res://UI/Settings/settings.tscn" id="8_mocbl"]
[ext_resource type="PackedScene" uid="uid://i2p4cgaqayu5" path="res://Tilemap/level_3.tscn" id="10_vb623"]
[ext_resource type="PackedScene" uid="uid://bnowdgnrihfy3" path="res://Player/Enemy/Light_Enemy.tscn" id="11_jhi5m"]

[node name="Level 3" type="Node2D"]
script = ExtResource("1_is4ol")

[node name="Player" parent="." instance=ExtResource("2_ohu5t")]
position = Vector2(-671, -268)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
script = ExtResource("3_rnh1b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="nie usuwaj tego" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_tw5qh")
metadata/_edit_use_anchors_ = true

[node name="Działko_Parowe_UI" parent="CanvasLayer" instance=ExtResource("4_b5k0n")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Ammunition" parent="CanvasLayer" instance=ExtResource("5_sejtv")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Death_Screen" parent="CanvasLayer" instance=ExtResource("6_jilqe")]
visible = false

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("7_223br")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="CanvasLayer" instance=ExtResource("8_mocbl")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Level3" parent="." instance=ExtResource("10_vb623")]
position = Vector2(-1022, -237)

[node name="Light_Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_jhi5m")]
position = Vector2(-313, -280)
target = NodePath("../Player")

[node name="Light_Enemy2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_jhi5m")]
position = Vector2(-1051, -278)
target = NodePath("../Player")

[node name="Light_Enemy3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_jhi5m")]
position = Vector2(-1697, -324)
target = NodePath("../Player")
