[gd_scene load_steps=4 format=3 uid="uid://b32l5t0agidxy"]

[ext_resource type="Texture2D" uid="uid://ci2hmjcyslahc" path="res://Art/steel_piston_door.png" id="1_rwvvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i4r1"]
size = Vector2(29, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwvui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rwvvn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rwvvn")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Drzwi" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_2i4r1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qwvui")
