[gd_scene load_steps=16 format=3 uid="uid://kemfh5qetn4t"]

[ext_resource type="Script" path="res://World/main.gd" id="1_47k2o"]
[ext_resource type="Texture2D" uid="uid://cf115c8vlcp0w" path="res://icon.svg" id="1_ef2qo"]
[ext_resource type="Script" path="res://World/camera_2d.gd" id="1_pkevd"]
[ext_resource type="PackedScene" uid="uid://t8pscco1c6y3" path="res://Player/Gracz/kolce.tscn" id="2_a0g76"]
[ext_resource type="PackedScene" uid="uid://djpihxejo1d0r" path="res://Player/Gracz/player.tscn" id="3_d523m"]
[ext_resource type="PackedScene" uid="uid://bwcjmax67ubvt" path="res://UI/Ammunition/Ammunition.tscn" id="4_l224j"]
[ext_resource type="PackedScene" uid="uid://cfgt0menksvxi" path="res://Player/Przycisk/przycisk.tscn" id="5_1h2xq"]
[ext_resource type="PackedScene" uid="uid://b32l5t0agidxy" path="res://Player/Drzwi/drzwi.tscn" id="6_24dir"]
[ext_resource type="PackedScene" uid="uid://bcpou0mrjchfq" path="res://UI/Death_Screen/death_screen.tscn" id="7_pigvr"]
[ext_resource type="PackedScene" uid="uid://bnowdgnrihfy3" path="res://Player/Enemy/Light_Enemy.tscn" id="7_t78ni"]
[ext_resource type="PackedScene" uid="uid://vmtbxrprytn" path="res://UI/Pause_Menu/pause_menu.tscn" id="9_u34sg"]
[ext_resource type="PackedScene" uid="uid://cy321p2ckls7j" path="res://Player/Beczka_Wybuchowa/beczka_wybuchowa.tscn" id="10_cob2k"]
[ext_resource type="PackedScene" uid="uid://cstyfc6cspfe1" path="res://UI/Settings/settings.tscn" id="11_1rpfq"]
[ext_resource type="PackedScene" uid="uid://b0phpr1x2jtf1" path="res://Player/Turret/turret.tscn" id="14_q3xk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtbtm"]
size = Vector2(128, 137)

[node name="Main" type="Node2D" node_paths=PackedStringArray("pause_menu")]
position = Vector2(-666, -534)
script = ExtResource("1_47k2o")
pause_menu = NodePath("CanvasLayer/pause_menu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
script = ExtResource("1_pkevd")

[node name="Drzwi" parent="." instance=ExtResource("6_24dir")]
position = Vector2(-884, -132)

[node name="Player" parent="." instance=ExtResource("3_d523m")]
position = Vector2(-179, -138)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(461, -478)
scale = Vector2(5.32031, 1)
texture = ExtResource("1_ef2qo")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D"]
position = Vector2(0.751835, -2)
shape = SubResource("RectangleShape2D_jtbtm")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-1191, 15)
scale = Vector2(5.32031, 1)
texture = ExtResource("1_ef2qo")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
position = Vector2(0.751835, -2)
shape = SubResource("RectangleShape2D_jtbtm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9, 15)
scale = Vector2(5.32031, 1)
texture = ExtResource("1_ef2qo")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0.751835, -2)
shape = SubResource("RectangleShape2D_jtbtm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(972, 15)
scale = Vector2(5.32031, 1)
texture = ExtResource("1_ef2qo")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
position = Vector2(0.469894, -0.5)
shape = SubResource("RectangleShape2D_jtbtm")

[node name="Kolce" parent="." instance=ExtResource("2_a0g76")]
position = Vector2(1137, -114)

[node name="Przycisk" parent="." node_paths=PackedStringArray("Drzwi") instance=ExtResource("5_1h2xq")]
position = Vector2(693, -97)
Drzwi = NodePath("../Drzwi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ammunition" parent="CanvasLayer" instance=ExtResource("4_l224j")]

[node name="Death_Screen" parent="CanvasLayer" instance=ExtResource("7_pigvr")]
visible = false

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("9_u34sg")]

[node name="Settings" parent="CanvasLayer" instance=ExtResource("11_1rpfq")]
metadata/_edit_use_anchors_ = true

[node name="Light_Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("7_t78ni")]
position = Vector2(458, -616)
target = NodePath("../Player")

[node name="Beczka_Wybuchowa" parent="." instance=ExtResource("10_cob2k")]
position = Vector2(-880, -367)

[node name="Turret" parent="." instance=ExtResource("14_q3xk3")]
position = Vector2(299, -121)
