[gd_scene load_steps=2 format=3 uid="uid://d2r01xv4y3k2r"]

[ext_resource type="Texture2D" uid="uid://cdi6qm3d1niug" path="res://Art/Zrzut_ekranu_2025-03-05_193335.png" id="1_aca2s"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(930, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_aca2s")
