[gd_scene load_steps=3 format=3 uid="uid://d4ji0tinw6k61"]

[ext_resource type="FontFile" uid="uid://c6wh8dcnatflp" path="res://Art/BitPotionExt.ttf" id="1_3xrvb"]

[sub_resource type="LabelSettings" id="LabelSettings_5f8au"]
font = ExtResource("1_3xrvb")
font_size = 120

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72549)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -822.0
offset_top = -111.5
offset_right = 822.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
text = "Dziękujemy Za Przejście
 Tej Gównianej Gry"
label_settings = SubResource("LabelSettings_5f8au")
horizontal_alignment = 1
vertical_alignment = 1
