[gd_scene load_steps=16 format=3 uid="uid://cxfh80tli0nrh"]

[ext_resource type="Script" path="res://World/main.gd" id="1_lwpgq"]
[ext_resource type="PackedScene" uid="uid://djpihxejo1d0r" path="res://Player/Gracz/player.tscn" id="2_46by8"]
[ext_resource type="Script" path="res://World/camera_2d.gd" id="3_870xf"]
[ext_resource type="Script" path="res://World/nie_usuwaj_tego.gd" id="4_118dd"]
[ext_resource type="PackedScene" uid="uid://gjvpw1b3kwi4" path="res://UI/działko_parowe_ui.tscn" id="4_b2vpq"]
[ext_resource type="PackedScene" uid="uid://bwcjmax67ubvt" path="res://UI/Ammunition/Ammunition.tscn" id="5_on3wt"]
[ext_resource type="PackedScene" uid="uid://bcpou0mrjchfq" path="res://UI/Death_Screen/death_screen.tscn" id="6_31mba"]
[ext_resource type="PackedScene" uid="uid://vmtbxrprytn" path="res://UI/Pause_Menu/pause_menu.tscn" id="7_yt7oq"]
[ext_resource type="PackedScene" uid="uid://cstyfc6cspfe1" path="res://UI/Settings/settings.tscn" id="8_ntayu"]
[ext_resource type="PackedScene" uid="uid://cndrxykp5y7gu" path="res://Tilemap/level_5.tscn" id="10_vt0b0"]
[ext_resource type="PackedScene" uid="uid://bnowdgnrihfy3" path="res://Player/Enemy/Light_Enemy.tscn" id="11_qrwqf"]
[ext_resource type="Script" path="res://Tilemap/Lava.gd" id="12_5nbic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4lki"]
size = Vector2(96, 43)

[sub_resource type="Curve" id="Curve_3snky"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.142857), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wkvgs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.461538), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Level 5" type="Node2D"]
script = ExtResource("1_lwpgq")

[node name="Player" parent="." instance=ExtResource("2_46by8")]
position = Vector2(-1153, -224)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
script = ExtResource("3_870xf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="nie usuwaj tego" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_118dd")
metadata/_edit_use_anchors_ = true

[node name="Działko_Parowe_UI" parent="CanvasLayer" instance=ExtResource("4_b2vpq")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Ammunition" parent="CanvasLayer" instance=ExtResource("5_on3wt")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Death_Screen" parent="CanvasLayer" instance=ExtResource("6_31mba")]
visible = false

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("7_yt7oq")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="CanvasLayer" instance=ExtResource("8_ntayu")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Level5" parent="." instance=ExtResource("10_vt0b0")]
position = Vector2(-1016, -197)

[node name="Light_Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_qrwqf")]
position = Vector2(-362, -263)
target = NodePath("../Player")

[node name="Light_Enemy2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_qrwqf")]
position = Vector2(-1240, -501)
target = NodePath("../Player")

[node name="ColorRect13" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -888.0
offset_top = -192.0
offset_right = -792.0
offset_bottom = -149.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_5nbic")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect13/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_p4lki")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect13"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3snky")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect13"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wkvgs")
color = Color(1, 0, 0, 1)

[node name="ColorRect14" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -536.0
offset_top = -197.0
offset_right = -440.0
offset_bottom = -154.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_5nbic")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect14/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_p4lki")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect14"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3snky")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect14"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wkvgs")
color = Color(1, 0, 0, 1)

[node name="ColorRect15" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -232.0
offset_top = -245.0
offset_right = -136.0
offset_bottom = -202.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_5nbic")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect15/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_p4lki")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect15"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3snky")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect15"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wkvgs")
color = Color(1, 0, 0, 1)

[node name="ColorRect16" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 72.0
offset_top = -288.0
offset_right = 168.0
offset_bottom = -245.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_5nbic")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect16/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_p4lki")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect16"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3snky")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect16"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wkvgs")
color = Color(1, 0, 0, 1)

[node name="ColorRect17" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 168.0
offset_top = -288.0
offset_right = 264.0
offset_bottom = -245.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_5nbic")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect17/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_p4lki")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect17"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3snky")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect17"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wkvgs")
color = Color(1, 0, 0, 1)

[node name="ColorRect18" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -888.0
offset_top = -192.0
offset_right = -792.0
offset_bottom = -149.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_5nbic")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect18/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_p4lki")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect18"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3snky")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect18"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wkvgs")
color = Color(1, 0, 0, 1)

[node name="ColorRect19" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -1480.0
offset_top = -192.0
offset_right = -1384.0
offset_bottom = -149.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_5nbic")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect19/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_p4lki")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect19"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3snky")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect19"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wkvgs")
color = Color(1, 0, 0, 1)

[node name="ColorRect20" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -1816.0
offset_top = -192.0
offset_right = -1720.0
offset_bottom = -149.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_5nbic")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect20/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_p4lki")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect20"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3snky")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect20"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wkvgs")
color = Color(1, 0, 0, 1)

[node name="ColorRect21" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -888.0
offset_top = -432.0
offset_right = -792.0
offset_bottom = -389.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_5nbic")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect21/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_p4lki")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect21"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3snky")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect21"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wkvgs")
color = Color(1, 0, 0, 1)

[node name="ColorRect22" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -568.0
offset_top = -432.0
offset_right = -472.0
offset_bottom = -389.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_5nbic")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect22/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_p4lki")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect22"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3snky")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect22"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wkvgs")
color = Color(1, 0, 0, 1)

[node name="ColorRect23" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -1224.0
offset_top = -437.0
offset_right = -1128.0
offset_bottom = -394.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_5nbic")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect23/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_p4lki")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect23"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_3snky")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect23"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wkvgs")
color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="ColorRect13/Area2D" to="ColorRect13" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect14/Area2D" to="ColorRect14" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect15/Area2D" to="ColorRect15" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect16/Area2D" to="ColorRect16" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect17/Area2D" to="ColorRect17" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect18/Area2D" to="ColorRect18" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect19/Area2D" to="ColorRect19" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect20/Area2D" to="ColorRect20" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect21/Area2D" to="ColorRect21" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect22/Area2D" to="ColorRect22" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect23/Area2D" to="ColorRect23" method="_on_area_2d_body_entered"]
