[gd_scene load_steps=12 format=3 uid="uid://cxfh80tli0nrh"]

[ext_resource type="Script" path="res://World/main.gd" id="1_lwpgq"]
[ext_resource type="PackedScene" uid="uid://djpihxejo1d0r" path="res://Player/Gracz/player.tscn" id="2_46by8"]
[ext_resource type="Script" path="res://World/camera_2d.gd" id="3_870xf"]
[ext_resource type="PackedScene" uid="uid://gjvpw1b3kwi4" path="res://UI/działko_parowe_ui.tscn" id="4_b2vpq"]
[ext_resource type="PackedScene" uid="uid://bwcjmax67ubvt" path="res://UI/Ammunition/Ammunition.tscn" id="5_on3wt"]
[ext_resource type="PackedScene" uid="uid://bcpou0mrjchfq" path="res://UI/Death_Screen/death_screen.tscn" id="6_31mba"]
[ext_resource type="PackedScene" uid="uid://vmtbxrprytn" path="res://UI/Pause_Menu/pause_menu.tscn" id="7_yt7oq"]
[ext_resource type="PackedScene" uid="uid://cstyfc6cspfe1" path="res://UI/Settings/settings.tscn" id="8_ntayu"]
[ext_resource type="Texture2D" uid="uid://cf115c8vlcp0w" path="res://icon.svg" id="9_8pye4"]
[ext_resource type="PackedScene" uid="uid://cc3ic18s4652p" path="res://World/Winda/winda.tscn" id="10_n15t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ounau"]
size = Vector2(128, 137)

[node name="Level 5" type="Node2D"]
script = ExtResource("1_lwpgq")

[node name="Label" type="Label" parent="."]
offset_top = -344.0
offset_right = 50.0
offset_bottom = -321.0
text = "level 5"

[node name="Player" parent="." instance=ExtResource("2_46by8")]
position = Vector2(-163, -120)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
script = ExtResource("3_870xf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Działko_Parowe_UI" parent="CanvasLayer" instance=ExtResource("4_b2vpq")]
metadata/_edit_use_anchors_ = true

[node name="Ammunition" parent="CanvasLayer" instance=ExtResource("5_on3wt")]
metadata/_edit_use_anchors_ = true

[node name="Death_Screen" parent="CanvasLayer" instance=ExtResource("6_31mba")]

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("7_yt7oq")]
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="CanvasLayer" instance=ExtResource("8_ntayu")]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9, 15)
scale = Vector2(5.32031, 1)
texture = ExtResource("9_8pye4")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0.751835, -2)
shape = SubResource("RectangleShape2D_ounau")

[node name="Winda" parent="." instance=ExtResource("10_n15t2")]
position = Vector2(126, -207)
level = 5
