[gd_scene load_steps=13 format=3 uid="uid://bqhjvoghc7v7k"]

[ext_resource type="Script" path="res://World/main.gd" id="1_yrsww"]
[ext_resource type="PackedScene" uid="uid://djpihxejo1d0r" path="res://Player/Gracz/player.tscn" id="2_0u10q"]
[ext_resource type="Script" path="res://World/camera_2d.gd" id="3_2bebs"]
[ext_resource type="PackedScene" uid="uid://gjvpw1b3kwi4" path="res://UI/działko_parowe_ui.tscn" id="4_c83lo"]
[ext_resource type="PackedScene" uid="uid://bwcjmax67ubvt" path="res://UI/Ammunition/Ammunition.tscn" id="5_lp6v8"]
[ext_resource type="PackedScene" uid="uid://bcpou0mrjchfq" path="res://UI/Death_Screen/death_screen.tscn" id="6_aaxhx"]
[ext_resource type="PackedScene" uid="uid://vmtbxrprytn" path="res://UI/Pause_Menu/pause_menu.tscn" id="7_0i04q"]
[ext_resource type="PackedScene" uid="uid://cstyfc6cspfe1" path="res://UI/Settings/settings.tscn" id="8_0vtpn"]
[ext_resource type="Script" path="res://World/nie_usuwaj_tego.gd" id="9_6631q"]
[ext_resource type="PackedScene" uid="uid://d2r01xv4y3k2r" path="res://World/parallax_2d.tscn" id="10_f11no"]
[ext_resource type="PackedScene" uid="uid://cc3ic18s4652p" path="res://World/Winda/winda.tscn" id="10_oovmt"]
[ext_resource type="PackedScene" uid="uid://dhj6apym210ol" path="res://Tilemap/node_2d.tscn" id="11_atd2n"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_yrsww")

[node name="Label" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -395.5
offset_right = 25.0
offset_bottom = -372.5
grow_horizontal = 2
grow_vertical = 2
text = "level 1"

[node name="Player" parent="." instance=ExtResource("2_0u10q")]
position = Vector2(-619, -212)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("3_2bebs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="nie usuwaj tego" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("9_6631q")
metadata/_edit_use_anchors_ = true

[node name="Działko_Parowe_UI" parent="CanvasLayer" instance=ExtResource("4_c83lo")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Ammunition" parent="CanvasLayer" instance=ExtResource("5_lp6v8")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Death_Screen" parent="CanvasLayer" instance=ExtResource("6_aaxhx")]
visible = false

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("7_0i04q")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="CanvasLayer" instance=ExtResource("8_0vtpn")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Parallax2D" parent="CanvasLayer" instance=ExtResource("10_f11no")]

[node name="Winda" parent="." instance=ExtResource("10_oovmt")]
position = Vector2(126, -207)
level = 1

[node name="Tilemap" parent="." instance=ExtResource("11_atd2n")]
position = Vector2(-522, -182)
