[gd_scene load_steps=5 format=3 uid="uid://ber3jgmlxurbp"]

[ext_resource type="Script" path="res://Player/Gracz/explosion.gd" id="1_4x1x1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1025"]
radius = 281.114

[sub_resource type="Curve" id="Curve_gslpv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.97191, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rv8p0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.461538), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="Area2D"]
script = ExtResource("1_4x1x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l1025")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 120
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 301.01
initial_velocity_max = 402.02
scale_amount_min = 7.0
scale_amount_max = 14.0
scale_amount_curve = SubResource("Curve_gslpv")
color = Color(1, 0.701961, 0.0862745, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="."]
emitting = false
amount = 120
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 111.11
initial_velocity_max = 676.77
scale_amount_min = 20.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_rv8p0")
color = Color(1, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
