[gd_scene load_steps=4 format=3 uid="uid://ber3jgmlxurbp"]

[ext_resource type="Script" path="res://Player/Gracz/explosion.gd" id="1_4x1x1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1025"]
radius = 109.0

[sub_resource type="Curve" id="Curve_rv8p0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.461538), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="Area2D"]
script = ExtResource("1_4x1x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l1025")

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_rv8p0")
color = Color(1, 0, 0, 1)
