[gd_scene load_steps=2 format=3 uid="uid://dbf6vihdic7ld"]

[ext_resource type="Texture2D" uid="uid://dybof67v5k2o7" path="res://Art/SteamPunk_arms_to_animation.png" id="1_jopa7"]

[node name="Rocket" type="Node2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jopa7")
