[gd_scene load_steps=26 format=3 uid="uid://dufjnqfscevao"]

[ext_resource type="Script" path="res://World/main.gd" id="1_p7y15"]
[ext_resource type="PackedScene" uid="uid://djpihxejo1d0r" path="res://Player/Gracz/player.tscn" id="2_yskvw"]
[ext_resource type="Script" path="res://World/camera_2d.gd" id="3_o6ju1"]
[ext_resource type="Script" path="res://World/nie_usuwaj_tego.gd" id="4_lqjls"]
[ext_resource type="PackedScene" uid="uid://gjvpw1b3kwi4" path="res://UI/działko_parowe_ui.tscn" id="4_r3624"]
[ext_resource type="PackedScene" uid="uid://bwcjmax67ubvt" path="res://UI/Ammunition/Ammunition.tscn" id="5_g51qk"]
[ext_resource type="PackedScene" uid="uid://bcpou0mrjchfq" path="res://UI/Death_Screen/death_screen.tscn" id="6_umks7"]
[ext_resource type="PackedScene" uid="uid://vmtbxrprytn" path="res://UI/Pause_Menu/pause_menu.tscn" id="7_era53"]
[ext_resource type="PackedScene" uid="uid://cstyfc6cspfe1" path="res://UI/Settings/settings.tscn" id="8_7qy8w"]
[ext_resource type="PackedScene" uid="uid://c0mhx884nbne4" path="res://Tilemap/level_6.tscn" id="10_2smdm"]
[ext_resource type="PackedScene" uid="uid://bnowdgnrihfy3" path="res://Player/Enemy/Light_Enemy.tscn" id="11_ss4o8"]
[ext_resource type="Script" path="res://Tilemap/Lava.gd" id="12_ivumc"]
[ext_resource type="PackedScene" uid="uid://cc3ic18s4652p" path="res://World/Winda/winda.tscn" id="13_71r7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e4x3"]
size = Vector2(96, 43)

[sub_resource type="Curve" id="Curve_q5xxh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.142857), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6o2ph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.461538), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h6hi"]
size = Vector2(256, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex5cq"]
size = Vector2(64, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovpyq"]
size = Vector2(48, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guop3"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiosh"]
size = Vector2(48, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdjsq"]
size = Vector2(96, 43)

[sub_resource type="Curve" id="Curve_8e4ur"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.142857), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_p2o55"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.461538), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kes1t"]
size = Vector2(64, 51.25)

[node name="Level 6" type="Node2D"]
position = Vector2(-8, 0)
script = ExtResource("1_p7y15")

[node name="Player" parent="." instance=ExtResource("2_yskvw")]
position = Vector2(-460, -255)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
script = ExtResource("3_o6ju1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="nie usuwaj tego" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_lqjls")
metadata/_edit_use_anchors_ = true

[node name="Działko_Parowe_UI" parent="CanvasLayer" instance=ExtResource("4_r3624")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Ammunition" parent="CanvasLayer" instance=ExtResource("5_g51qk")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Death_Screen" parent="CanvasLayer" instance=ExtResource("6_umks7")]
visible = false

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("7_era53")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="CanvasLayer" instance=ExtResource("8_7qy8w")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Level6" parent="." instance=ExtResource("10_2smdm")]
position = Vector2(-469, -229)

[node name="Light_Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_ss4o8")]
position = Vector2(-901, -570)
target = NodePath("../Player")

[node name="Light_Enemy2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_ss4o8")]
position = Vector2(-133, -267)
target = NodePath("../Player")

[node name="ColorRect23" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -693.0
offset_top = -229.0
offset_right = -597.0
offset_bottom = -186.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect23/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect23"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect23"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect24" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -341.0
offset_top = -224.0
offset_right = -245.0
offset_bottom = -181.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect24/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect24"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect24"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect25" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 11.0
offset_top = -224.0
offset_right = 107.0
offset_bottom = -181.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect25/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect25"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect25"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect26" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 315.0
offset_top = -181.0
offset_right = 411.0
offset_bottom = -138.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect26/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect26"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect26"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect27" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 667.0
offset_top = -181.0
offset_right = 763.0
offset_bottom = -138.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect27/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect27"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect27"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect28" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 971.0
offset_top = -224.0
offset_right = 1067.0
offset_bottom = -181.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect28/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect28"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect28"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect29" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 1067.0
offset_top = -224.0
offset_right = 1163.0
offset_bottom = -181.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect29/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect29"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect29"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect30" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 1163.0
offset_top = -224.0
offset_right = 1259.0
offset_bottom = -181.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect30/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect30"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect30"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect31" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -997.0
offset_top = -277.0
offset_right = -901.0
offset_bottom = -234.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect31/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect31"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect31"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect32" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -773.0
offset_top = -528.0
offset_right = -677.0
offset_bottom = -485.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect32/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect32"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect32"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect33" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -421.0
offset_top = -528.0
offset_right = -325.0
offset_bottom = -485.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect33/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect33"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect33"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect34" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 283.0
offset_top = -533.0
offset_right = 379.0
offset_bottom = -490.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect34"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect34/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect34"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect34"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect35" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 843.0
offset_top = -752.0
offset_right = 939.0
offset_bottom = -709.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect35"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect35/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect35"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect35"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect36" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 1195.0
offset_top = -752.0
offset_right = 1291.0
offset_bottom = -709.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect36"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect36/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect36"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect36"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect37" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 1547.0
offset_top = -754.0
offset_right = 1643.0
offset_bottom = -711.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect37"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect37/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect37"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect37"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect38" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 235.0
offset_top = -912.0
offset_right = 331.0
offset_bottom = -869.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect38"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect38/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect38"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect38"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect39" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -108.0
offset_top = -912.0
offset_right = -12.0
offset_bottom = -869.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect39"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect39/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect39"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect39"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect40" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -1301.0
offset_top = -320.0
offset_right = -1205.0
offset_bottom = -277.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect40"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect40/Area2D"]
position = Vector2(48, 21)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect40"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect40"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect41" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -1397.0
offset_top = -320.0
offset_right = -1301.0
offset_bottom = -277.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect41"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect41/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect41"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect41"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect42" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 1851.0
offset_top = -800.0
offset_right = 1947.0
offset_bottom = -757.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect42"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect42/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect42"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect42"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect43" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -1493.0
offset_top = -320.0
offset_right = -1397.0
offset_bottom = -277.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect43"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect43/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect43"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect43"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect44" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -1589.0
offset_top = -320.0
offset_right = -1493.0
offset_bottom = -277.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect44"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect44/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect44"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect44"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect45" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = 1947.0
offset_top = -800.0
offset_right = 2043.0
offset_bottom = -757.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect45"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect45/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect45"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect45"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="ColorRect46" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
z_index = -1
offset_left = -69.0
offset_top = -528.0
offset_right = 27.0
offset_bottom = -485.0
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect46"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect46/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_8e4x3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect46"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_q5xxh")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect46"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6o2ph")
color = Color(1, 0, 0, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-768, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-309, -272.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-768, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-5, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-464, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-5, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(-112, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-5, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(240, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(-5, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(848, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(-5, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(544, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(-5, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(-896, -286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(-5, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(-544, -286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(-5, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2(-192, -286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(-5, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2(-192, -286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(347, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D15" type="StaticBody2D" parent="."]
position = Vector2(112, -334)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(347, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D16" type="StaticBody2D" parent="."]
position = Vector2(368, -510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(347, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
position = Vector2(720, -510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(347, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D18" type="StaticBody2D" parent="."]
position = Vector2(1072, -510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(347, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D19" type="StaticBody2D" parent="."]
position = Vector2(1376, -558)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(347, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D20" type="StaticBody2D" parent="."]
position = Vector2(1120, -718)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(347, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D21" type="StaticBody2D" parent="."]
position = Vector2(112, -670)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]
position = Vector2(347, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D22" type="StaticBody2D" parent="."]
position = Vector2(-240, -670)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2(347, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D23" type="StaticBody2D" parent="."]
position = Vector2(-576, -670)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23"]
position = Vector2(347, -224.5)
shape = SubResource("RectangleShape2D_0h6hi")

[node name="StaticBody2D24" type="StaticBody2D" parent="."]
position = Vector2(-576, -670)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24"]
position = Vector2(-101, 225)
shape = SubResource("RectangleShape2D_ex5cq")

[node name="StaticBody2D25" type="StaticBody2D" parent="."]
position = Vector2(1457, -1234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D25"]
position = Vector2(-94, 243.5)
shape = SubResource("RectangleShape2D_ovpyq")

[node name="StaticBody2D26" type="StaticBody2D" parent="."]
position = Vector2(1457, -1234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D26"]
position = Vector2(-230, 933)
shape = SubResource("RectangleShape2D_guop3")

[node name="StaticBody2D27" type="StaticBody2D" parent="."]
position = Vector2(1457, -1234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D27"]
position = Vector2(-670, 875.5)
shape = SubResource("RectangleShape2D_eiosh")

[node name="Winda" parent="." instance=ExtResource("13_71r7a")]
position = Vector2(-293, -946)
level = 6

[node name="ColorRect7" type="ColorRect" parent="." node_paths=PackedStringArray("x")]
modulate = Color(2, 2, 2, 1)
offset_left = -3420.0
offset_top = 313.0
offset_right = -3324.0
offset_bottom = 356.0
scale = Vector2(76.375, 2.72584)
color = Color(1, 0.282353, 0.0117647, 1)
script = ExtResource("12_ivumc")
x = NodePath("CPUParticles2D_Zabicie")

[node name="Area2D" type="Area2D" parent="ColorRect7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect7/Area2D"]
position = Vector2(48, 21.5)
shape = SubResource("RectangleShape2D_jdjsq")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ColorRect7"]
position = Vector2(49, 18)
amount = 40
direction = Vector2(0, -1)
spread = 146.13
gravity = Vector2(0, 0)
initial_velocity_min = 40.41
initial_velocity_max = 90.91
scale_amount_min = 4.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_8e4ur")
color = Color(1, 0.282353, 0.0117647, 1)

[node name="CPUParticles2D_Zabicie" type="CPUParticles2D" parent="ColorRect7"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 70.7
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_p2o55")
color = Color(1, 0, 0, 1)

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(-768, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(-285, -448.375)
shape = SubResource("RectangleShape2D_kes1t")

[node name="StaticBody2D28" type="StaticBody2D" parent="."]
position = Vector2(896, -414)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D28"]
position = Vector2(-277, -448.375)
shape = SubResource("RectangleShape2D_kes1t")

[node name="StaticBody2D29" type="StaticBody2D" parent="."]
position = Vector2(1904, -462)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D29"]
position = Vector2(-277, -449)
shape = SubResource("RectangleShape2D_kes1t")

[node name="StaticBody2D30" type="StaticBody2D" parent="."]
position = Vector2(656, -1311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D30"]
position = Vector2(-101, 225)
shape = SubResource("RectangleShape2D_ex5cq")

[connection signal="body_entered" from="ColorRect23/Area2D" to="ColorRect23" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect24/Area2D" to="ColorRect24" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect25/Area2D" to="ColorRect25" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect26/Area2D" to="ColorRect26" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect27/Area2D" to="ColorRect27" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect28/Area2D" to="ColorRect28" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect29/Area2D" to="ColorRect29" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect30/Area2D" to="ColorRect30" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect31/Area2D" to="ColorRect31" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect32/Area2D" to="ColorRect32" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect33/Area2D" to="ColorRect33" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect34/Area2D" to="ColorRect34" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect35/Area2D" to="ColorRect35" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect36/Area2D" to="ColorRect36" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect37/Area2D" to="ColorRect37" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect38/Area2D" to="ColorRect38" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect39/Area2D" to="ColorRect39" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect40/Area2D" to="ColorRect40" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect41/Area2D" to="ColorRect41" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect42/Area2D" to="ColorRect42" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect43/Area2D" to="ColorRect43" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect44/Area2D" to="ColorRect44" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect45/Area2D" to="ColorRect45" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect46/Area2D" to="ColorRect46" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="ColorRect7/Area2D" to="ColorRect7" method="_on_area_2d_body_entered"]
