[gd_scene load_steps=5 format=3 uid="uid://bwcjmax67ubvt"]

[ext_resource type="Script" path="res://UI/Ammunition/Ammuntion.gd" id="1_6pgky"]
[ext_resource type="Texture2D" uid="uid://k3lmn1xmoilk" path="res://Art/rocketammo2.png" id="2_3g2ec"]
[ext_resource type="Texture2D" uid="uid://ddg05x7rgj63j" path="res://Art/rocketammo1.png" id="3_6hue6"]

[sub_resource type="LabelSettings" id="LabelSettings_0brmx"]
font_size = 41

[node name="Ammunition" type="Control" node_paths=PackedStringArray("progress_bar1", "progress_bar2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pgky")
progress_bar1 = NodePath("TextureProgressBar")
progress_bar2 = NodePath("TextureProgressBar2")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -42.0
offset_right = 38.0
offset_bottom = -33.0
grow_vertical = 0
scale = Vector2(2, 2)
texture_over = ExtResource("2_3g2ec")
texture_progress = ExtResource("3_6hue6")
tint_progress = Color(1, 1, 1, 0.705882)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -42.0
offset_right = 117.0
offset_bottom = -33.0
grow_vertical = 0
scale = Vector2(2, 2)
texture_over = ExtResource("2_3g2ec")
texture_progress = ExtResource("3_6hue6")
tint_progress = Color(1, 1, 1, 0.705882)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -114.0
offset_right = 144.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ammo"
label_settings = SubResource("LabelSettings_0brmx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 46
