[gd_scene load_steps=5 format=3 uid="uid://4cf5abw5u1xt"]

[ext_resource type="Script" path="res://Player/Kolce/kolce.gd" id="1_2o6gk"]
[ext_resource type="Texture2D" uid="uid://ddglowsrt8l8w" path="res://Art/tilemap_ground_kolce.png" id="2_2eb07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15k1h"]
atlas = ExtResource("2_2eb07")
region = Rect2(192, 135, 32, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykas3"]
size = Vector2(32, 33)

[node name="wysokie_brązowe" type="Node2D"]
script = ExtResource("1_2o6gk")

[node name="Kolce Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_15k1h")

[node name="Area2D" type="Area2D" parent="Kolce Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kolce Sprite/Area2D"]
position = Vector2(0, 0.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ykas3")
