[gd_scene load_steps=9 format=3 uid="uid://cstyfc6cspfe1"]

[ext_resource type="Script" path="res://UI/Settings/settings.gd" id="1_e4aqd"]
[ext_resource type="FontFile" uid="uid://c6wh8dcnatflp" path="res://Art/BitPotionExt.ttf" id="2_184yl"]
[ext_resource type="Texture2D" uid="uid://g58t33isgr20" path="res://Art/button_long.png" id="3_0vvit"]
[ext_resource type="Texture2D" uid="uid://bfiiwglap6ipl" path="res://Art/button_long_pressed.png" id="4_pnms2"]
[ext_resource type="Texture2D" uid="uid://b1jbkuljxjnml" path="res://Art/button_long_hover.png" id="5_cyoak"]

[sub_resource type="LabelSettings" id="LabelSettings_0q11i"]
font = ExtResource("2_184yl")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_08723"]
font = ExtResource("2_184yl")
font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jv70e"]

[node name="Settings" type="Control" node_paths=PackedStringArray("sound_slider", "is_muted")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4aqd")
sound_slider = NodePath("MarginContainer/VBoxContainer/sound_slider")
is_muted = NodePath("MarginContainer/VBoxContainer/CheckBox")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.596078)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -328.0
offset_top = 80.0
offset_right = 328.0
offset_bottom = 373.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Sound"
label_settings = SubResource("LabelSettings_0q11i")

[node name="sound_slider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CheckBox"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -11.0
offset_right = -273.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Mute"
label_settings = SubResource("LabelSettings_08723")

[node name="Fullscreen" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jv70e")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Fullscreen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -11.0
offset_right = -184.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Toggle Fullscreen"
label_settings = SubResource("LabelSettings_08723")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 94.0
offset_right = 151.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureButton" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_0vvit")
texture_pressed = ExtResource("4_pnms2")
texture_hover = ExtResource("5_cyoak")

[node name="Label" type="Label" parent="MarginContainer2/Back"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -11.5
offset_right = 14.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = SubResource("LabelSettings_08723")

[connection signal="value_changed" from="MarginContainer/VBoxContainer/sound_slider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="MarginContainer2/Back" to="." method="_on_back_pressed"]
