[gd_scene load_steps=9 format=3 uid="uid://bcpou0mrjchfq"]

[ext_resource type="Script" path="res://UI/Death_Screen/death_screen.gd" id="1_md0f3"]
[ext_resource type="FontFile" uid="uid://c6wh8dcnatflp" path="res://Art/BitPotionExt.ttf" id="2_0h7pp"]
[ext_resource type="Texture2D" uid="uid://g58t33isgr20" path="res://Art/button_long.png" id="3_8dy5q"]
[ext_resource type="Texture2D" uid="uid://bfiiwglap6ipl" path="res://Art/button_long_pressed.png" id="4_x7vvd"]
[ext_resource type="Texture2D" uid="uid://b1jbkuljxjnml" path="res://Art/button_long_hover.png" id="5_ae24t"]

[sub_resource type="LabelSettings" id="LabelSettings_gdck6"]
font = ExtResource("2_0h7pp")
font_size = 140

[sub_resource type="LabelSettings" id="LabelSettings_rhlsf"]
font = ExtResource("2_0h7pp")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_iu36v"]
font = ExtResource("2_0h7pp")
font_size = 25

[node name="Death_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_md0f3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.596078)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -125.5
offset_right = 228.5
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You Died"
label_settings = SubResource("LabelSettings_gdck6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Get Good!"
label_settings = SubResource("LabelSettings_rhlsf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Menu" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_8dy5q")
texture_pressed = ExtResource("4_x7vvd")
texture_hover = ExtResource("5_ae24t")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Main Menu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_iu36v")

[node name="Wyjdź" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_8dy5q")
texture_pressed = ExtResource("4_x7vvd")
texture_hover = ExtResource("5_ae24t")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Wyjdź"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -11.5
offset_right = 13.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_iu36v")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Wyjdź" to="." method="_on_wyjdź_pressed"]
