[gd_scene load_steps=8 format=3 uid="uid://b0phpr1x2jtf1"]

[ext_resource type="Script" path="res://Player/Turret/turret.gd" id="1_7lw66"]
[ext_resource type="Texture2D" uid="uid://c2fkeiea8bid0" path="res://Art/Rysunek_91_.png" id="2_lxkpd"]
[ext_resource type="Texture2D" uid="uid://cbb4uynxcu1k3" path="res://Art/Rysunek_88_1.png" id="2_od4ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r28ep"]
size = Vector2(20, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vls4p"]
size = Vector2(30, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8244u"]
size = Vector2(139.5, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_tf4wg"]
radius = 140.004

[node name="Turret" type="StaticBody2D" node_paths=PackedStringArray("progress_bar")]
script = ExtResource("1_7lw66")
progress_bar = NodePath("ProgressBar")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(140, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_r28ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_vls4p")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 9)
texture = ExtResource("2_lxkpd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_od4ew")
flip_h = true

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -9.0
offset_right = 13.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-65, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(135.25, 0)
shape = SubResource("RectangleShape2D_8244u")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = 65.0
offset_top = -7.0
offset_right = 205.0
offset_bottom = 6.0
color = Color(1, 1, 1, 0.0941176)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-72, -1)

[node name="Wykrywanie" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wykrywanie"]
shape = SubResource("CircleShape2D_tf4wg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="Wykrywanie" to="." method="_on_wykrywanie_body_exited"]
