[gd_scene load_steps=4 format=3 uid="uid://b0phpr1x2jtf1"]

[ext_resource type="Script" path="res://Player/Turret/turret.gd" id="1_7lw66"]
[ext_resource type="Texture2D" uid="uid://cf115c8vlcp0w" path="res://icon.svg" id="1_o6ttb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vls4p"]
size = Vector2(127, 123)

[node name="Turret" type="RigidBody2D" node_paths=PackedStringArray("progress_bar")]
script = ExtResource("1_7lw66")
progress_bar = NodePath("ProgressBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_vls4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o6ttb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
build_mode = 1
polygon = PackedVector2Array(-66, -33, -430, -115, -430, 70, -65, 29)

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -97.0
offset_right = 50.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-72, -1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
