[gd_scene load_steps=4 format=3 uid="uid://dty3oibl0fvon"]

[ext_resource type="Script" path="res://Player/bullet.gd" id="1_eg6pt"]
[ext_resource type="Texture2D" uid="uid://cf115c8vlcp0w" path="res://icon.svg" id="1_tkt4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnh4j"]
radius = 7.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_eg6pt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.117188, 0.117188)
texture = ExtResource("1_tkt4b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tnh4j")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
