[gd_scene load_steps=3 format=3 uid="uid://ber3jgmlxurbp"]

[ext_resource type="Script" path="res://Player/explosion.gd" id="1_4x1x1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1025"]
radius = 167.036

[node name="Explosion" type="Area2D"]
script = ExtResource("1_4x1x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l1025")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
