[gd_scene load_steps=2 format=3 uid="uid://dbf6vihdic7ld"]

[ext_resource type="Texture2D" uid="uid://cf115c8vlcp0w" path="res://icon.svg" id="2_f8r13"]

[node name="Rocket" type="Node2D"]

[node name="Rocket Texture2" type="Sprite2D" parent="."]
position = Vector2(28, 0)
scale = Vector2(1.03125, 0.2)
texture = ExtResource("2_f8r13")
