[gd_scene format=3 uid="uid://dbf6vihdic7ld"]

[node name="Rocket Launcher" type="Node2D"]

[node name="Rocket Launcher Texture" type="Sprite2D" parent="."]

[node name="Rocket" type="RigidBody2D" parent="."]

[node name="Rocket Texture" type="Sprite2D" parent="Rocket"]

[node name="Rocket Collider" type="CollisionShape2D" parent="Rocket"]

[node name="Boom Area" type="Area2D" parent="Rocket"]

[node name="Boom Area Size" type="CollisionShape2D" parent="Rocket/Boom Area"]
